# hugin project file
#hugin_ptoversion 2
p f2 w1682 h1682 v171  E0 R0 S435,1333,233,1282 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w1920 h1080 f0 v100 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-7.23044901300167 p36.9964956269616 y-0.502209947879796 TrX0.0265096918730643 TrY0.180214731891346 TrZ0 j0 a0 b0.00056200483150286 c0 d-1.53321679842368 e-0.547174268671534 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"screenshot_195211.png"
#-hugin  cropFactor=1
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev=0 Er=0 Eb=0 r-6.46672842370239 p-18.6519464942121 y7.35907268684161 TrX0.0265096918730643 TrY0.180214731891346 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"screenshot_207112.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v r1
v p1
v y1
v


# control points
c n0 N1 x488 y1062 X503 Y190 t0
c n0 N1 x531 y958 X497.491015017426 Y92.8157302850617 t0
c n0 N1 x1243.42857142857 y1058.53968253968 X1196 Y191 t0
c n0 N1 x1207 y913 X1199 Y59 t0
c n0 N1 x173 y961 X124 Y92 t0
c n0 N1 x99 y1060 X130 Y186 t0
c n0 N1 x80 y962 X26 Y90 t0
c n0 N1 x397 y960 X362 Y92 t0
c n0 N1 x262 y960 X217 Y91 t0
c n0 N1 x346 y1058 X366 Y186 t0
c n0 N1 x149 y1059 X177 Y185 t0
c n0 N1 x222 y960 X173 Y92 t0
c n0 N1 x33 y1064 X72 Y188 t0
c n0 N1 x116 y960 X62 Y90 t0
c n0 N1 x711 y1060 X709 Y190 t0
c n0 N1 x987 y1059 X964.047425464716 Y192.239170804644 t0
c n0 N1 x1007 y909 X988.703915294128 Y44.8715444572486 t0
c n0 N1 x743 y915 X712 Y64 t0
c n0 N1 x675 y911 X633 Y44 t0
c n0 N1 x624 y1059 X629 Y190 t0
c n0 N1 x1871 y1062 X1750 Y201 t0
c n0 N1 x1850 y1063 X1731 Y201 t0
c n0 N1 x1787 y1063 X1676 Y202 t0
c n0 N1 x1709 y1064 X1607 Y201 t0
c n0 N1 x1835 y1020 X1749 Y165 t0
c n0 N1 x1763.35877900621 y1022.3028865253 X1678 Y167 t0
c n0 N1 x1776 y1021 X1696 Y166 t0
c n0 N1 x1803 y979 X1753 Y128 t0
c n0 N1 x1823 y978 X1771 Y127 t0
c n0 N1 x1774 y941 X1755 Y90 t0
c n0 N1 x1828 y940 X1810 Y90 t0
c n0 N1 x1918 y1021 X1821 Y167 t0
c n0 N1 x1877 y977 X1825 Y128 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
